<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\Commons.props" />
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <StartupObject>XMinecraftSuite.Wpf.App</StartupObject>
        <IsPublishable>True</IsPublishable>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <PackageOutputPath></PackageOutputPath>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <COMReference Include="IDManLib">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>0</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>ecf21eab-3aa8-4355-82be-f777990001dd</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="App.config" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
        <PackageReference Include="CliWrap" Version="3.6.0" />
        <PackageReference Include="Equals.Fody" Version="4.0.2">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>All</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
        <PackageReference Include="ToString.Fody" Version="1.11.1">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Visualize.Fody" Version="1.2.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\BeanEater.gif">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\ExternalLinkIcon.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Fonts\icomoon.ttf">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Dlls\" />
        <Folder Include="Resources\Themes\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XMinecraftSuite.GuiBase\XMinecraftSuite.Gui.csproj" />
    </ItemGroup>

</Project>
