<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\Commons.props" />

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <StartupObject>XMinecraftSuite.Wpf.App</StartupObject>
        <IsPublishable>True</IsPublishable>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <CodeAnalysisRuleSet />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <CodeAnalysisRuleSet />
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
        <PackageReference Include="CliWrap" Version="3.6.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\BeanEater.gif" />
        <Resource Include="Assets\ExternalLinkIcon.png" />
        <Resource Include="Assets\Fonts\icomoon.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XMinecraftSuite.GuiBase\XMinecraftSuite.Gui.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="IDManLib">
        <HintPath>..\..\XMinecraftSuite.Wpf\Dlls\IDManLib.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
