<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\Commons.props" />

    <ItemGroup>
      <Compile Remove="C:\Users\Kerit\source\repos\XMinecraftSuite\\SharedAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="C:\Users\Kerit\source\repos\XMinecraftSuite\\SharedAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <StartupObject>XMinecraftSuite.Wpf.App</StartupObject>
        <IsPublishable>True</IsPublishable>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <COMReference Include="IDManLib">
            <WrapperTool>tlbimp</WrapperTool>
            <VersionMinor>0</VersionMinor>
            <VersionMajor>1</VersionMajor>
            <Guid>ecf21eab-3aa8-4355-82be-f777990001dd</Guid>
            <Lcid>0</Lcid>
            <Isolated>false</Isolated>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="App.config" />
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncErrorHandler.Fody" Version="1.3.0" />
        <PackageReference Include="CliWrap" Version="3.6.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\BeanEater.gif" />
        <Resource Include="Assets\ExternalLinkIcon.png" />
        <Resource Include="Assets\Fonts\icomoon.ttf" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\XMinecraftSuite.GuiBase\XMinecraftSuite.Gui.csproj" />
    </ItemGroup>

</Project>
