<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\Commons.props" />
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>portable</DebugType>
        <WarningLevel>7</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Medias\Curseforge.png" />
        <EmbeddedResource Include="Medias\Modrinth.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.6.0" />
        <PackageReference Include="CommunityToolkit.Common" Version="8.1.0" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
        <PackageReference Include="Config.Net" Version="5.1.5" />
        <PackageReference Include="Downloader" Version="3.0.3" />
        <PackageReference Include="Equals.Fody" Version="4.0.2">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.6.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
        <PackageReference Include="System.Resources.Extensions" Version="7.0.0" />
        <PackageReference Include="System.Text.Json" Version="7.0.2" />
        <PackageReference Include="ToString.Fody" Version="1.11.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
