# XMinecraftSuite

./: .editorconfig  Common.ruleset  Commons.props  XMinecraftSuite.sln  XMinecraftSuite.sln.DotSettings  stylecop.json
XMinecraftSuite/: App.xaml  App.xaml.cs  Commands.cs  Constants.cs  XMinecraftSuite.Wpf.csproj
XMinecraftSuite.Core/: MCRequestHelper.cs  Messages.cs  Utils.cs  XMinecraftSuite.Core.csproj
XMinecraftSuite.Core/Commons/: ExceptionHelper.cs
XMinecraftSuite.Core/Exceptions/: ProxyUnexecutableException.cs
XMinecraftSuite.Core/JsonConverter/: TrimmingConverter.cs
XMinecraftSuite.Core/Models/: DownloadTask.cs  MinecraftVersionModel.cs  ModDependencyModel.cs  ModProviderMetaData.cs  OptifineVersionModel.cs
XMinecraftSuite.Core/Models/Abstracts/: AbstractModDependency.cs  AbstractModDetails.cs  AbstractModFile.cs  AbstractModSearchResult.cs  AbstractModVersion.cs
XMinecraftSuite.Core/Models/Configs/: ConfigAttribute.cs  CoreSettings.cs  ICoreSettings.cs
XMinecraftSuite.Core/Models/Curseforge/: AuthorModel.cs  CategoryModel.cs  CurseforgeSearchItem.cs  LogoModel.cs
XMinecraftSuite.Core/Models/Enums/: EnumModSide.cs  EnumModVersionType.cs  EnumSearchSortRule.cs  EnumVersionType.cs
XMinecraftSuite.Core/Models/Modrinth/: ModrinthModDependency.cs  ModrinthModFile.cs  ModrinthModVersion.cs  ModrinthProjectJson.cs  ModrinthSearchResult.cs
XMinecraftSuite.Core/Properties/: Resources.Designer.cs  Resources.resx
XMinecraftSuite.Core/Providers/: GlobalModProviderProxy.cs  ModProviderProxy.cs  ModProvidersRegistry.cs
XMinecraftSuite.Core/Providers/Mod/: CurseforgeProvider.cs  IModProvider.cs  ModrinthProvider.cs
XMinecraftSuite.Core/Services/: DownloadServiceProxy.cs  JavaService.cs  MinecraftService.cs  ModVersionsService.cs
XMinecraftSuite.Core/Services/Config/: ConfigAttribute.cs  ConfigService.cs  ConfigServiceBuilder.cs
XMinecraftSuite.Core/Services/Download/: AriaDownloadService.cs  DownloaderDownloadService.cs  IDownloadService.cs  RequestHelper.cs
XMinecraftSuite.Wpf/: App.config  App.xaml  App.xaml.cs  Commands.cs  Constants.cs  DISource.cs  Messages.cs  XMinecraftSuite.Wpf.csproj
XMinecraftSuite.Wpf/Behaviors/: LoadMoreBehavior.cs  ScrollViewerBehavior.cs
XMinecraftSuite.Wpf/Commons/: Utils.cs
XMinecraftSuite.Wpf/Converters/: BaseValueConverter.cs  BitmapImageConverter.cs  BooleanToVisibilityConverter.cs  ImageOrAlternativeConverter.cs  NullableToVisibilityConverter.cs  SelectableItemColorConverter.cs  TypedValueConverter.cs  UniversalTypeConverter.cs  VisibleOrNullConverter.cs
XMinecraftSuite.Wpf/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
XMinecraftSuite.Wpf/Resources/: Control.ScrollViewer.xaml
XMinecraftSuite.Wpf/Resources/Themes/: Light.xaml
XMinecraftSuite.Wpf/Services/DownloadServices/: IDMDownloadManager.cs
XMinecraftSuite.Wpf/ViewModels/: MainWindowViewModel.cs  ModDetailsViewModel.cs  ModVersionsWindowViewModel.cs  PanelModProviderSelectorViewModel.cs  SearchModListViewModel.cs
XMinecraftSuite.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  ModFilesListWindow.xaml  ModFilesListWindow.xaml.cs  ModVersionsListWindow.xaml.cs
XMinecraftSuite.Wpf/Views/UserControls/: DownloadManagerPanel.xaml  HoverableAndSelectableListItem.xaml  HoverableAndSelectableListItem.xaml.cs  ModDetailPanel.xaml  ModDetailPanel.xaml.cs  PanelModProviderSelector.xaml  PanelModProviderSelector.xaml.cs  SearchModListItem.xaml  SearchModListItem.xaml.cs  SearchModPanel.xaml  SearchModPanel.xaml.cs
XMinecraftSuite/Behaviors/: ScrollViewerBehavior.cs
XMinecraftSuite/Commons/: Utils.cs
XMinecraftSuite/Commons/Commands/: DelegateCommand.cs  NoParameterDelegateCommand.cs  OpenBrowserCommand.cs
XMinecraftSuite/Converters/: BooleanToVisibilityConverter.cs  ImageOrAlternativeConverter.cs  SelectableItemColorConverter.cs  StringNotNullOrEmptyToVisibilityConverter.cs  UniversalTypeConverter.cs  VisibleOrNullConverter.cs
XMinecraftSuite/Properties/: Resources.Designer.cs  Settings.Designer.cs
XMinecraftSuite/Resources/: Control.Border.xaml  Control.Grid.Xaml  Control.ScrollViewer.xaml  Images.xaml
XMinecraftSuite/Resources/Styles/: Colors.xaml
XMinecraftSuite/UserControls/: HoverableAndSelectableListItem.xaml  HoverableAndSelectableListItem.xaml.cs  ModDetailUserControl.xaml  ModDetailUserControl.xaml.cs  SearchModListItem.xaml  SearchModListItem.xaml.cs
XMinecraftSuite/ViewModels/: MainWindowViewModel.cs  ModDetailsViewModel.cs  ModFilesViewModel.cs
XMinecraftSuite/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ModFilesListWindow.xaml  ModFilesListWindow.xaml.cs
XMinecraftSuite/Xamls/: Images.xaml
src/XMinecraftSuite.Cli/: Program.cs  XMinecraftSuite.Cli.csproj
src/XMinecraftSuite.Cli/Commons/: AsyncErrorHandler.cs
src/XMinecraftSuite.Core/: FodyWeavers.xml  MCRequestHelper.cs  Messages.cs  Utils.cs  XMinecraftSuite.Core.csproj
src/XMinecraftSuite.Core/Commons/: AsyncErrorHandler.cs  Utils.cs
src/XMinecraftSuite.Core/Exceptions/: ProxyCantExecuteException.cs  ProxyUnexecutableException.cs
src/XMinecraftSuite.Core/JsonConverter/: SnakeCaseNamingPolicy.cs  TrimmingConverter.cs
src/XMinecraftSuite.Core/Models/: GameStartParameters.cs  MinecraftVersionModel.cs  ModDependencyModel.cs  ModProviderMetaData.cs  OptifineVersionModel.cs  RunGameParameters.cs
src/XMinecraftSuite.Core/Providers/: GlobalModProviderProxy.cs  ModProviderProxy.cs  ModProvidersRegistry.cs
src/XMinecraftSuite.Core/Services/: DownloadServiceProxy.cs  JavaService.cs  MinecraftService.cs
src/XMinecraftSuite.GuiBase/: FodyWeavers.xml  GuiMessages.cs  GuiSettings.cs  ViewModelBase.cs  XMinecraftSuite.Gui.csproj
src/XMinecraftSuite.GuiBase/Commons/: GuiMessages.cs  GuiSettings.cs
src/XMinecraftSuite.GuiBase/ViewModels/: ConfigurationViewModel.cs  DownloadManagerViewModel.cs  MainWindowViewModel.cs  ModProviderSelectorViewModel.cs  (+2 more)
src/XMinecraftSuite.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AsyncErrorHandler.cs  Commands.cs  DISource.cs  FodyWeavers.xml  Messages.cs  ServiceRegister.cs  XMinecraftSuite.Wpf.csproj
(+125 files in other folders)
