<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)\Commons.props" />

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\XMinecraftSuite.Core\XMinecraftSuite.Core.csproj" />
    </ItemGroup>

</Project>
